# Diving-Simulation-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ghada/divingsimulation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghada/divingsimulation/Auth/: ChangePasswordActivity.java  EditProfileActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/ghada/divingsimulation/Chart/: ChartFragment.java
app/src/main/java/com/ghada/divingsimulation/Common/: APIService.java  AppConstants.java  WebServiceClient.java
app/src/main/java/com/ghada/divingsimulation/Dialogs/: AddCertDialogFragment.java  MedicalDialogFragment.java  ResultNotSafeDialogFragment.java  ResultSafeDialogFragment.java
app/src/main/java/com/ghada/divingsimulation/Dive/: DiveFragment.java
app/src/main/java/com/ghada/divingsimulation/Emergency/: EmergencyFragment.java
app/src/main/java/com/ghada/divingsimulation/Home/: HomeFragment.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: border.xml  button_shape_main_color.xml  card_background.xml  edit_text_shape.xml  ic_baseline_close_24.xml  ic_chart.xml  ic_diving.xml  ic_emergency.xml  ic_google.xml  ic_search.xml
app/src/main/res/drawable-v24/: card_background.xml
app/src/main/res/layout/: activity_accident.xml  activity_accident_details.xml  activity_add_accident.xml  activity_add_cert.xml  activity_add_medical.xml  activity_add_new_log_book.xml  activity_certificate.xml  activity_certificates_details.xml  activity_change_password.xml  activity_check_list.xml  activity_dive_sites.xml  activity_edit_profile.xml  activity_erdpmlactivity.xml  activity_hospitals_map.xml  activity_log_book.xml  activity_log_book_details.xml  activity_login.xml  activity_main_home.xml  activity_maps.xml  activity_mod_calculator.xml  activity_show_medical.xml  activity_sign_up.xml  activity_simulation.xml  activity_splash.xml  custom_confirm_address.xml  custom_confirm_download.xml  daily_result_dialog_fragment.xml  dive_site_result_dialog_fragment.xml  fragment_add_cert_dialog.xml  fragment_chart.xml  fragment_dive.xml  fragment_emergency.xml  fragment_home.xml  fragment_medical_dialog.xml  fragment_profile.xml  item_checklist.xml  item_daily.xml  item_hourly.xml  item_instruction.xml  item_logbook.xml  (+7 more)
app/src/main/res/menu/: bottom_menu.xml  menu_detail.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/raw/: dive_animation.json
app/src/main/res/values/: colors.xml  dimentions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ghada/divingsimulation/: ExampleUnitTest.java
(+74 files in other folders)
