<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dive.LogBook.AddNewLogBookActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/main_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back"
                app:tint="@color/main_color_dark" />

            <TextView
                android:id="@+id/page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:text="Add Logbook"
                android:textColor="@color/main_color_dark"
                android:textSize="@dimen/page_header"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/small_item_drawable_padding"
                android:layout_marginBottom="@dimen/small_margin"
                android:src="@drawable/dive_logbook" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/log_date_tvl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/tiny_margin"
                android:hint="Date"
                app:boxStrokeColor="@color/main_color_dark"
                app:endIconDrawable="@drawable/ic_date_range"
                app:endIconMode="custom"
                app:hintTextColor="@color/main_color_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/log_date_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="name"
                    android:enabled="false"
                    android:textColor="@color/main_color_dark"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/log_location_tvl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/tiny_margin"
                android:hint="Location"
                app:boxStrokeColor="@color/main_color_dark"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/main_color_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/log_location_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="name"
                    android:textColor="@color/main_color_dark"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/log_dive_site_tvl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/tiny_margin"
                android:hint="Dive Site"
                app:boxStrokeColor="@color/main_color_dark"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/main_color_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/log_dive_site_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="name"
                    android:textColor="@color/main_color_dark"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/log_instructor_tvl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/tiny_margin"
                android:hint="Instructor"
                app:boxStrokeColor="@color/main_color_dark"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/main_color_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/log_instructor_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="name"
                    android:textColor="@color/main_color_dark"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/log_buddy_tvl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/tiny_margin"
                android:hint="Dive Buddy"
                app:boxStrokeColor="@color/main_color_dark"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/main_color_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/log_buddy_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="name"
                    android:textColor="@color/main_color_dark"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/log_dive_type_spinner"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/_20sdp"
                app:boxStrokeColor="@color/whitey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <Spinner
                android:id="@+id/log_water_type_spinner"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/_20sdp"
                app:boxStrokeColor="@color/whitey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <Spinner
                android:id="@+id/log_gas_mixture_spinner"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/_20sdp"
                app:boxStrokeColor="@color/whitey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/log_gas_mixture_tvl"-->
            <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/_20sdp"-->
            <!--                android:layout_marginEnd="@dimen/_20sdp"-->
            <!--                android:layout_marginTop="@dimen/tiny_margin"-->
            <!--                android:layout_marginBottom="@dimen/tiny_margin"-->
            <!--                android:hint="Gas Mixture"-->
            <!--                app:boxStrokeColor="@color/main_color_dark"-->
            <!--                app:endIconMode="clear_text"-->
            <!--                app:hintTextColor="@color/main_color_dark"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                >-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/log_gas_mixture_et"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:autofillHints="name"-->
            <!--                    android:textColor="@color/main_color_dark"-->
            <!--                    android:textSize="16sp" />-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/log_max_depth_tvl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/tiny_margin"
                android:hint="Maximum Depth"
                app:boxStrokeColor="@color/main_color_dark"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/main_color_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/log_max_depth_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="name"
                    android:textColor="@color/main_color_dark"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/log_start_time_tvl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/tiny_margin"
                android:hint="Start Time"
                app:boxStrokeColor="@color/main_color_dark"
                app:endIconDrawable="@drawable/ic_access_time"
                app:endIconMode="custom"
                app:hintTextColor="@color/main_color_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/log_start_time_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="name"
                    android:enabled="false"
                    android:textColor="@color/main_color_dark"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/log_bottom_time_tvl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/tiny_margin"
                android:hint="Bottom Time"
                app:boxStrokeColor="@color/main_color_dark"
                app:endIconDrawable="@drawable/ic_access_time"
                app:endIconMode="custom"
                app:hintTextColor="@color/main_color_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/log_bottom_time_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="name"
                    android:enabled="false"
                    android:textColor="@color/main_color_dark"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/log_start_tank_tvl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/tiny_margin"
                android:hint="Start Tank"
                app:boxStrokeColor="@color/main_color_dark"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/main_color_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/log_start_tank_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="name"
                    android:textColor="@color/main_color_dark"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/log_end_tank_tvl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/tiny_margin"
                android:hint="End Tank"
                app:boxStrokeColor="@color/main_color_dark"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/main_color_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/log_end_tank_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="name"
                    android:textColor="@color/main_color_dark"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/log_sea_condition_spinner"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/_20sdp"
                app:boxStrokeColor="@color/whitey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/log_sea_condition_tvl"-->
            <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/_20sdp"-->
            <!--                android:layout_marginEnd="@dimen/_20sdp"-->
            <!--                android:layout_marginTop="@dimen/tiny_margin"-->
            <!--                android:layout_marginBottom="@dimen/tiny_margin"-->
            <!--                android:hint="Sea Condition"-->
            <!--                app:boxStrokeColor="@color/main_color_dark"-->
            <!--                app:endIconMode="clear_text"-->
            <!--                app:hintTextColor="@color/main_color_dark"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                >-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/log_sea_condition_et"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:autofillHints="name"-->
            <!--                    android:textColor="@color/main_color_dark"-->
            <!--                    android:textSize="16sp" />-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <Spinner
                android:id="@+id/log_visibility_spinner"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/_20sdp"
                app:boxStrokeColor="@color/whitey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/log_notes_tvl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/tiny_margin"
                android:hint="Notes"
                app:boxStrokeColor="@color/main_color_dark"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/main_color_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/log_notes_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="name"
                    android:textColor="@color/main_color_dark"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/log_save_log_book_btn"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00003D"
                app:cardCornerRadius="8dp"
                app:cardElevation="@dimen/small_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/tiny_margin"
                    android:gravity="center"
                    android:text="Save"
                    android:textColor="@color/whitey"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp" />


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>