<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dive.Medical.ShowMedicalActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/main_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back"
                app:tint="@color/main_color_dark" />

            <TextView
                android:id="@+id/page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:text="Medical Info"
                android:textColor="@color/main_color_dark"
                android:textSize="@dimen/page_header"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/small_item_drawable_padding"
                android:layout_marginBottom="@dimen/small_margin"
                android:src="@drawable/medical_logo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Question 1 -->
                <LinearLayout
                    android:id="@+id/question1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:text="I have had problems with my lungs, breathing, heart and/or blood affecting my normal physical or mental performance."
                        android:textColor="@color/main_color_dark"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/radio_group_question1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/radio_question1_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/secondary_color"
                            android:text="Yes"
                            android:textColor="@color/dark"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radio_question1_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/secondary_color"
                            android:text="No"
                            android:textColor="@color/dark"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>

                <!-- Question 2 -->
                <LinearLayout
                    android:id="@+id/question2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:text="I am over 45 years of age."
                        android:textColor="@color/main_color_dark"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/radio_group_question2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/radio_question2_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/secondary_color"
                            android:text="Yes"
                            android:textColor="@color/dark"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radio_question2_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/secondary_color"
                            android:text="No"
                            android:textColor="@color/dark"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>

                <!-- Question 3 -->
                <LinearLayout
                    android:id="@+id/question3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:text="I struggle to perform moderate exercise (for example, walk 1.6 kilometer/one mile in 14 minutes or swim 200 meters/yards without resting), OR
I have been unable to participate in a normal physical activity due to fitness or health reasons within the past 12 months."
                        android:textColor="@color/main_color_dark"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/radio_group_question3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/radio_question3_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/secondary_color"
                            android:text="Yes"
                            android:textColor="@color/dark"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radio_question3_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/secondary_color"
                            android:text="No"
                            android:textColor="@color/dark"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>

                <!-- Question 4 -->
                <LinearLayout
                    android:id="@+id/question4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:text="I have had problems with my eyes, ears, or nasal passages/sinuses."
                        android:textColor="@color/main_color_dark"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/radio_group_question4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/radio_question4_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/secondary_color"
                            android:text="Yes"
                            android:textColor="@color/dark"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radio_question4_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/secondary_color"
                            android:text="No"
                            android:textColor="@color/dark"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>

                <!-- Question 5 -->
                <LinearLayout
                    android:id="@+id/question5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:text="I have had surgery within the last 12 months, OR I have ongoing problems related to past surgery."
                        android:textColor="@color/main_color_dark"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/radio_group_question5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/radio_question5_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/secondary_color"
                            android:text="Yes"
                            android:textColor="@color/dark"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radio_question5_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/secondary_color"
                            android:text="No"
                            android:textColor="@color/dark"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>

                <!-- Question 6 -->
                <LinearLayout
                    android:id="@+id/question6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:text="I have lost consciousness, had migraine headaches, seizures, stroke, significant head injury, or suffer from persistent neurologic injury or disease."
                        android:textColor="@color/main_color_dark"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/radio_group_question6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"

                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/radio_question6_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/secondary_color"
                            android:text="Yes"
                            android:textColor="@color/dark"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radio_question6_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/secondary_color"
                            android:text="No"
                            android:textColor="@color/dark"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>

                <!-- Question 7 -->
                <LinearLayout
                    android:id="@+id/question7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:text="I am currently undergoing treatment (or have required treatment within the last five years) for psychological problems, personality
disorder, panic attacks, or an addiction to drugs or alcohol; or, I have been diagnosed with a learning or developmental
disability."
                        android:textColor="@color/main_color_dark"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/radio_group_question7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"

                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/radio_question7_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/secondary_color"
                            android:text="Yes"
                            android:textColor="@color/dark"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radio_question7_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/secondary_color"
                            android:text="No"
                            android:textColor="@color/dark"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>

                <!-- Question 8 -->
                <LinearLayout
                    android:id="@+id/question8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:text="I have had back problems, hernia, ulcers, or diabetes."
                        android:textColor="@color/main_color_dark"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/radio_group_question8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"

                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/radio_question8_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/secondary_color"
                            android:text="Yes"
                            android:textColor="@color/dark"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radio_question8_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/secondary_color"
                            android:text="No"
                            android:textColor="@color/dark"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>

                <!-- Question 9 -->
                <LinearLayout
                    android:id="@+id/question9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:text="I have had stomach or intestine problems, including recent diarrhea."
                        android:textColor="@color/main_color_dark"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/radio_group_question9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/radio_question9_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/secondary_color"
                            android:text="Yes"
                            android:textColor="@color/dark"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radio_question9_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/secondary_color"
                            android:text="No"
                            android:textColor="@color/dark"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>

                <!-- Question 10 -->
                <LinearLayout
                    android:id="@+id/question10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:text="I am taking prescription medications (with the exception of birth control or anti-malarial drugs other than mefloquine (Lariam)."
                        android:textColor="@color/main_color_dark"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/radio_group_question10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/radio_question10_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/secondary_color"
                            android:text="Yes"
                            android:textColor="@color/dark"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radio_question10_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/secondary_color"
                            android:text="No"
                            android:textColor="@color/dark"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp" />


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>