<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDiveSite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:layout_margin="12dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/main_color"
        app:cardCornerRadius="@dimen/big_margin"
        app:cardElevation="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageDiveSiteBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/diving_site_2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondary_color_tran" />

            <ImageView
                android:id="@+id/imageDiveSite"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:padding="16dp"
                android:scaleType="fitStart"
                android:src="@drawable/dive_logo" />

            <TextView
                android:id="@+id/textDiveSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageDiveSite"
                android:layout_toRightOf="@id/imageDiveSite"
                android:ellipsize="end"
                android:maxLines="6"
                android:padding="16dp"
                android:text="@string/dot_loading"
                android:textColor="@color/whitey"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>